<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Confederacion">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Confederacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jugador">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKQAAQAAAABAAAAABAgAAAAAAAAAAgAAQAwAIBAAA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Posicion">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Posicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipo">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABAgAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grupo">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAABAgAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>